@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');

* {
   text-decoration: none;
}

body {
   background-color: #020a18;
   color: #fff;
   font-family: 'Open Sans', sans-serif;
}

body .button {
   background: #3A68B8;
   color: #fff;
   height: 52px;
   width: 112px;

   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 10px;
   border-radius: 5px;
}

/* ?------------HEADER------ */
header {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

header a {
   color: #fff;
   size: 16px;
   margin-right: 30px;
}

header a.button {
   margin-right: 50px;
}


/* ? INTRODUCTION--------------------- */

.intro-top {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 70px;
}

.intro-top .intro-top-left h4 {
   font-size: 18px;
   color: #3A68B8;
   text-transform: uppercase;

}

.intro-top .intro-top-left h1 {
   font-size: 55px;
}

.intro-top .intro-top-left p {
   font-size: 18px;
   opacity:.6 ;
}

.intro-top .intro-top-right  img{
   height: 600px;
   width: 550px;
}

.intro-top .intro-buttons {
   display: flex;
}

.intro-top .button-long {
   display: flex;
   justify-content: space-between;
   background: #3A68B8;
   color: #fff;
   height: 52px;
   width: 130px;

   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 10px;
   border-radius: 5px;
}

.intro-bottom {
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding-top: 150px;

}

/* ?-----APPLY--------- */

section.apply {
   display: flex;
   justify-content: space-between;
   align-items: center;
   /* width: 1277px;
   height: 669px; */
   margin-top: 50px;
}
.apply .apply-left img{ 
    width: 650px;
   height: 669px;
} 

.apply .apply-right h2 {
   font-size: 30px;
}
.apply .apply-right p{
   font-size: 17px;
   opacity: .7;
}

.apply .apply-right {
width: 560px;}

/* ?----------CARDS-------- */
.cards {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 20px;
   text-align: center;
   margin: 10px;
   margin-top: 70px;

}

.cards .card {
   background-color: #18202C;
   opacity: 70%;
   padding: 20px;
   border-radius: 10px;
   color: #fff;
}
/* ?-----SOLUTIONS------------- */
 .solutions{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 150px;
   
 }
 
 .solutions .solutions-left h1{
   font-size: 35px;
 }
 .solutions .solutions-left p{
   font-size: 17px;
   opacity: .7;
 }
 .solutions .solutions-right{
   padding: 0 20px;
 }
 /* ?--FOOTER----------------------- */

 footer{
   background-color:#09101E;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   gap: 10px;
   margin-top: 100px;
   font-size: 14px;
   margin-bottom: 100px;
  
   
 }

 footer ul{
   list-style-type: none;
 }
 footer ul li{
   margin-top: 20px;
   opacity: 0.6; 
 }
 footer ul li h2{
  color: #fff;
 }
 footer div{
   margin: 100px 0;
 }

 



































@media(max-width:575px) {
   .parentdiv {
      max-width: 100%;
   }
}

@media(min-width:576px) {
   .parentdiv {
      max-width: 540px;
      margin: 0 auto;
   }
}

@media(min-width:768px) {
   .parentdiv {
      max-width: 720px;
      margin: 0 auto;
   }

}



@media(min-width:992px) {
   .parentdiv {
      max-width: 960px;
      margin: 0 auto;
   }
}

@media (min-width:1200px) {
   .parentdiv {
      max-width:1140px;
      margin: 0 auto;
   }
}